<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.piglin</groupId>
    <artifactId>twitteranalyzer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>twitteranalyzer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>pia-repository</id>
            <url>http://cloudtools.googlecode.com/svn/trunk/cloudtools-maven-plugin</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pia-repository</id>
            <url>http://cloudtools.googlecode.com/svn/trunk/cloudtools-maven-plugin</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <plugins>

            <plugin>
                <groupId>net.chrisrichardson</groupId>
                <artifactId>cloudtools-maven-plugin</artifactId>
                <configuration>
                    <awsPropertiesFile>${cloudtools.plugin.awsPropertiesFile}</awsPropertiesFile>
                    <schemaName>ptrack</schemaName>
                    <schemaUsers>
                        <param>
                            ptrack:ptrack
                        </param>
                    </schemaUsers>
                    <sqlScripts>
                        <param>script1.sql</param>
                        <param>script2.sql</param>
                    </sqlScripts>
                    <catalinaOptsBuilder>
                        {builder, databasePrivateDnsName, slaves ->
                        builder.arg("-server")
                        builder.arg("-Xmx1000m")
                        builder.prop("com.sun.management.jmxremote")
                        builder.prop("com.sun.management.jmxremote.port", 8091)
                        builder.prop("com.sun.management.jmxremote.authenticate", false)
                        builder.prop("com.sun.management.jmxremote.ssl", false)
                        builder.prop("ptrack.application.environment", "ec2")
                        builder.prop("jdbc.db.server", databasePrivateDnsName)}
                    </catalinaOptsBuilder>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
